{% load staticfiles %}




<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Byles kiedys...? blog</title>

    <!-- Bootstrap core CSS -->
    <link rel="stylesheet" href="{% static 'css/bootstrap.min.css' %}">

    <!-- Custom styles for this template -->
    <link rel="stylesheet" href="{% static 'css/carousel.css' %}">
    <script src="{% static 'js/bootstrap.min.js' %}"></script>
    <script src="{% static 'js/jquery-3.3.1.slim.min.js' %}"></script>
    <script src="{% static 'js/popper.min.js' %}"></script>
      <style>
      .featurette-divider {
    margin: 40px;
}
          .jumbotron{
          background: url("/static/images/cat3.jpg");
          background-size: cover;
          height: 800px;
          margin-bottom: 40px;
          }
          .navbar{
          height: 170px;
          }
          .nav{
          margin-right: 700px;
          margin-left: 700px;
          }
          .blog-header-logo{
          color: #fff;
          font-family: Impact;
          font-size: 40px;
          border: 0.5px solid white;
          border-radius: 15px;
          padding-top: .3125rem;
          padding-bottom: .3125rem;
          padding-left: .7rem;
          padding-right: 0.7rem;
          }
a.p-2 {
    color: #fff;
    }
    a.p-2:hover {
    color: #767e86;
     border: 0.5px solid #767e86;

     border-radius: 15px;
     margin: -0.07em;
          text-decoration: none;
    }



</style>
  </head>
  <body>
<header class="blog-header py-3" style="background-color: #bcc9d7;">
        <div class="row flex-nowrap justify-content-between align-items-center"  style="height: 70px;">
          <div class="col-4 pt-1">

          </div>
          <div class="col-4 text-center">
            <a class="blog-header-logo" id="logo" style="color: #fff; text-decoration: none; " href="">Byłeś kiedyś...?</a>
          </div>
          <div class="col-4 d-flex justify-content-end align-items-center">
          </div>
        </div>
      </header>
    <div class="nav-scroller py-1" style="background-color: #bcc9d7; height: 70px; ">
        <nav class="nav d-flex justify-content-between" style="background-color: #bcc9d7; font-size: 20px;
          font-family: Impact;">
          <a class="p-2" href="#">BLOG</a>
          <a class="p-2" href="#">PODRÓŻE</a>
          <a class="p-2" href="#">O NAS</a>
        </nav>
      </div>

  <div class="jumbotron">

      </div>


 {% block post_list %}
{% endblock post_list %}

 {% block post_detail %}
{% endblock post_detail %}



  <footer class="container">
        <p class="float-right"><a href="#">Back to top</a></p>
        <p style="text-align: center;">· 2018 ·</p>
      </footer>

  </body>
</html>

